# Here

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/son/nt/here/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/son/nt/here/: HomeActivity.java  HomeActivity2.java  MsConst.java  MyApplication.java  ResourceManager.java
mobile/src/main/java/son/nt/here/activity/: DetailAddressActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java
mobile/src/main/java/son/nt/here/adapter/: AddFavAdapter.java  DetailAdapter.java  (+2 more)
mobile/src/main/res/drawable/: bg_add_more.xml  bg_text_support_feedback.xml  selector_address.xml  selector_fav.xml
mobile/src/main/res/layout/: activity_detail_address.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_promo_app.xml  activity_search.xml  dialog_gift_code.xml  fragment_add_fav.xml  fragment_detail_address.xml  fragment_detail_location.xml  fragment_fav.xml  fragment_home.xml  fragment_promo_app.xml  fragment_search_place.xml  home_tool_bar.xml  how_to_get_gift_code.xml  ll_ads.xml  row_add_img.xml  row_add_more.xml  row_address.xml  row_fav.xml  row_near_snipper.xml  row_promo_app.xml
mobile/src/main/res/menu/: menu_detail_address.xml  menu_home.xml  menu_home_2.xml  menu_main.xml  menu_promo_app.xml  menu_search.xml
mobile/src/main/res/values/: app_id.xml  app_styles.xml  colors.xml  strings.xml  styles.xml
mobile/src/release/res/values/: google_maps_api.xml
(+63 files in other folders)
