<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@color/md_indigo_500"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/promo_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:minLines="3"
        android:padding="10dp"
        android:text="Enter Gift Code to hide Ads ^^ !"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/md_grey_500"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_gift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null">
            <requestFocus />
        </EditText>




    </LinearLayout>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:autoLink="all"
        android:textColor="@color/md_red_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="How to get a Gift Code ?"
        android:id="@+id/how_to_get_gift_code"
        android:layout_gravity="center"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <TextView
            android:gravity="center"
            android:id="@+id/confirm_btn"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>