<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg_color"
    tools:context="son.nt.here.fragment.AddFavFragment"
    android:theme="@style/AppTheme.Fav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/add_txt_address"
            android:textColor="@color/white"
            android:text="12 Dang Thai Mai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_support_feedback"
            android:gravity="start|top"
            android:hint="Title"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_marginTop="8dp"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_text_support_feedback"
            android:gravity="start|top"
            android:hint="Notes"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/add_rv">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OK" />

    </LinearLayout>


</ScrollView>
